<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('https://wallpaperaccess.com/full/3358359.jpg'); 
            background-size: 1600px ;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1); 
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 2px 4px rgb(125, 5, 121);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #4826e2;
            border-radius: 3px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #1b075a;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        h2 {
            font-size: 41px;
            color: rgb(9, 1, 65);
            background-color: rgba(217, 2, 255, 0.3); 
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form id="loginForm" onsubmit="return iniciarSesion()">
            <input type="text" id="email" name="email" placeholder="Correo electrónico" required><br>
            <input type="password" id="password" name="password" placeholder="Contraseña" required><br>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <button id="logoutBtn" style="display: none;">Cerrar Sesión</button>
    </div>

    <script src="global.js"></script>
    <script src="index.js"></script>

    <script>
        function iniciarSesion() {
           
            const inicioSesionExitoso = true;

            if (inicioSesionExitoso) {
               
                window.location.href = "templates/home.html";
                return false; 
            } else {
                alert("Inicio de sesión fallido. Por favor, inténtalo de nuevo.");
                return false; 
        }
    }
    </script>
</body>
</html>
        