<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Mascotas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .pet {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .pet img {
            width: 100%;
            border-radius: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ver Mascotas</h1>
        
       
       
    </header>

    <div class="container">
        <div class="pet">
            <img src="https://2.bp.blogspot.com/-Hg_AOGT4Oss/UybWRU5EFDI/AAAAAAAAuAQ/E9PuD3Cce5w/s1600/Selfies+Gatos++divertidos+fotos+(1).jpeg" alt="Mascota 1">
        </div>
        <div class="pet">
            <img src="https://i.pinimg.com/originals/1d/84/36/1d8436ad0603bea560b177712df7acea.jpg" alt="Mascota 2">
        </div>
        <div class="pet">
            <img src="https://th.bing.com/th/id/OIP.TeP9JNb7odufIXrkzc7KIQAAAA?rs=1&pid=ImgDetMain" alt="Mascota 3">
        </div>
   
    </div>

    <footer>

        <a href="../LOGIN.html">Cerrar Sesión</a>
        <p>&copy; 2024 Mascotas SAS</p>
    </footer>
</body>
</html>
 